PhotoShop/NewDocument.xaml

<Window x:Class="PhotoShop.NewDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoShop"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="New Document" Height="250" Width="250"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="4">Name:</Label>
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="4">Width:</Label>
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"  Margin="4">Height:</Label>
        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="4" Text="{Binding Path=ViewModel.Name}"></TextBox>
        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="4">
            <TextBox.Text>
                <Binding Path="ViewModel.Width" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:RangedIntValueValidationRule MinValue="1"></local:RangedIntValueValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="4">
            <TextBox.Text>
                <Binding Path="ViewModel.Height" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:RangedIntValueValidationRule MinValue="1"></local:RangedIntValueValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="okButton" Click="OkButtonClicked" IsDefault="True" Margin="4" MinWidth="50">OK</Button>
            <Button Name="cancelButton" Click="CancelButtonClicked" IsCancel="True" Margin="4" MinWidth="50">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
